# SBU_Foodie

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tlab/sbu_foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tlab/sbu_foodie/: VenueNames.java
app/src/main/java/tlab/sbu_foodie/Activities/: MainActivity.java  MenuActivity.java  WebViewActivity.java
app/src/main/java/tlab/sbu_foodie/Adapter/: RecyclerViewAdapter.java  RowElement.java
app/src/main/java/tlab/sbu_foodie/DataHandler/: ExtendedDataHolder.java  LatLngData.java  TSDProcessor.java
app/src/main/java/tlab/sbu_foodie/GoogleMapRoute/: MapAnimator.java  RouteEvaluator.java  getPolyline.java
app/src/main/java/tlab/sbu_foodie/MenuDisplayHandler/: IconSelector.java  PercentageToTimeConvertor.java  PeriodDefiner.java  PriorityComparator.java  PriorityGenerator.java
app/src/main/java/tlab/sbu_foodie/Model/: RatingModel.java
app/src/main/java/tlab/sbu_foodie/TwitterRSS/: Feed.java  HTTPDataHandler.java  Item.java  RSSObject.java
app/src/main/java/tlab/sbu_foodie/UIComponent/: BottomSheetDialog.java
app/src/main/java/tlab/sbu_foodie/repository/: DocumentRepository.java
app/src/main/res/color/: idle_state_selector.xml
app/src/main/res/drawable/: ic_bacon.xml  ic_beef.xml  ic_bottom_navi.xml  ic_bread.xml  ic_broccoli.xml  ic_brownie.xml  ic_burger.xml  ic_carrot.xml  ic_chicken_leg.xml  ic_corn.xml  ic_corndog.xml  ic_dumpling.xml  ic_eggplant.xml  ic_fish.xml  ic_fried_chicken.xml  ic_ham.xml  ic_hotdog.xml  ic_lettuce.xml  ic_muffin.xml  ic_noodles.xml  ic_orange.xml  ic_pizza.xml  ic_rice.xml  ic_salad.xml  ic_sausage.xml  ic_steak.xml  ic_sushi.xml  ic_sweet_potato.xml  ic_taco.xml  ic_tofu.xml  ic_tomato.xml  ic_watermelon.xml  ic_yogurt.xml
app/src/main/res/layout/: activity_main.xml  activity_main_default.xml  activity_menu.xml  bottomsheet.xml  bottomsheet_item.xml  feed_item.xml  row.xml  row_without_price.xml  splash.xml
app/src/main/res/raw/: data.txt
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/tlab/sbu_foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
