// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'nebula.lint' version '8.3.1'
    id 'nebula.info' version '3.6.0'

}
gradleLint.rules = ['unused-dependency']

gradleLint {
    criticalRules = ['unused-dependency'] // <-- this will fail the build in the event of a violation
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}   

task clean(type: Delete) {
    delete rootProject.buildDir
}
